PORT = 5000
MONGO_URI=mongodb+srv://manoj2022019:sLpAkBMu49csvJNe@cluster0.p5mhnvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=manoj
# CLOUDINARY_API_KEY=333746175959573
# CLOUDINARY_API_SECRET=S0tBcEABQNwqQzN22RN1U_n3TRA
# REACT_APP_CLOUDINARY_CLOUD_NAME=dxzu6oq4p
# REACT_APP_CLOUDINARY_UPLOAD_PRESET=mernchatapp

# NODE_ENV=production
NODE_ENV=development